<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: pink;
            margin-bottom: 10px;
        }

        div:hover{
            background-color: yellow;
        }
        input:focus{
            background-color: aquamarine;
        }

        body{
            padding:30px;
        }

        .children{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: orchid;
        }

        .parent div:nth-child(odd){
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="children">1</div>
        <div class="children">2</div>
        <div class="children">3</div>
        <div class="children">4</div>
        <div class="children">5</div>
    </div>
    <input type="text" placeholder="이름을 입력하세요..." />
</body>
</html>