<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 200px 300px;
            grid-template-rows: 50px 100px 150px;
        }
        .itembox1{
            background-color: burlywood;
        }
        .itembox2{
           background-color: aquamarine;
        }
        .itembox3{
            background-color: red;
        }
        .itembox4{
            background-color: violet;
        }
        .itembox5{
            background-color: yellowgreen;
        }
        .itembox6{
            background-color: gold;
        }
        .itembox7{
            background-color: orange;
        }
        .itembox8{
            background-color: pink;
        }
        .itembox9{
            background-color: whitesmoke;
        }
        .itembox10{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="itembox1">1</div>
    <div class="itembox2">2</div>
    <div class="itembox3">3</div>
    <div class="itembox4">4</div>
    <div class="itembox5">5</div>
    <div class="itembox6">6</div>
    <div class="itembox7">7</div>
    <div class="itembox8">8</div>
    <div class="itembox9">9</div>
    <div class="itembox10">10</div>
</body>
</html>