<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>

            a{
                color: white;
                background-color: black;
                font-size: 20px;
                text-decoration: none;
            }

            a:hover{
                background-color: pink;
            }

            ul{
                list-style-type: "😇";
            }

            p{
                color: darkgreen;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }
             

             </style>
        </head>
        <body>
            <p>
                아빠는 말씀하셨다. 너무 작은 것들까지 사랑하진 말라고. 작은 것들은 하도 많아서 
               네가 사랑한 그 많은 것들이 언젠간 모두 널 울게 할테니까. 아빠가 그렇게 말씀하셨음에도 나는,
               빨간 꼬리가 예쁜 플라밍고 구피를 사랑했고 비오는 날 무작정 날 따라왔던 하얀 강아지를 사랑했고 
               비 오는 날 무작정 날 따라왔던 하얀 강아지를 사랑했고, 분홍색 끈이 예뻤던 내 여름샌들을 사랑했고
               내 머리를 쓱쓱 문질러대던 아빠의 커다란 손을 사랑했었다. 그래서 구피가 죽었을 때, 
               강아지를 잃어버렸을 때, 샌들이 낡아 버려야 했을 때, 그리고 아빠가 돌아가셨을 때 그때마다 난 울어야했다. 아빠
               말씀이 옳았다. 내가 사랑한 것들은 모두 언젠가 날 울게 만든다. -베리베리 다이스키 중
            </p>

            <ul>
                <li><a href="#">Hello</a></li>
                <li><a href="#">World</a></li>
            </ul>
        </body>
        </html>