<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }


        .item{
            font-size: 3em;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .box1{
            background-color: #2980b9;
            align-self: flex-start;
        }

        .box2{
            background-color: #16a085;
            align-self: stretch;
        }

        .box3{
            background-color: #8e44ad;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="item box1">1</div>
    <div class="item box2">2</div>
    <div class="item box3">3</div>
</body>
</html>